# MusicBrainzApp

./: MusicBrainzApp.sln
HelperLibrary/: ConfigHelper.cs  RowToObjectConverter.cs
HelperLibrary/Logging/: ConsoleLogger.cs  ConsoleLoggerFactory.cs  DBLogger.cs  DBLoggerFactory.cs  FileLogger.cs  FileLoggerFactory.cs  LoggerBase.cs  LoggerFactory.cs
LogLibrary/: ConsoleLogger.cs  DBLogger.cs  FileLogger.cs  LogTarget.cs  LoggerBase.cs  LoggerFactory.cs
MusicBrainz.BLL/: BusinessLogicDiagram.cd  MusicBrainz.BLL.csproj
MusicBrainz.BLL/DbEntitySerialization/: DbEntityExportConfig.cs  DbEntitySerializer.cs  DbExportConfig.cs  DbImportConfig.cs
MusicBrainz.BLL/Exceptions/: UserFriendlyException.cs
MusicBrainz.BLL/Exporting/: IExporter.cs  IPageable.cs  IPaginatedTableExporter.cs  IPaginatedTableExporterBuilder.cs  IPaginationCreator.cs  ITableExporter.cs  ITableExporterBuilder.cs  ITableSelector.cs  ITableUsable.cs  TableToJsonExporter.cs  TableToJsonExporterBuilder.cs
MusicBrainz.Common/: ModelsDiagram.cd
MusicBrainz.Common/Entities/: Area.cs  Artist.cs  Label.cs  Place.cs  Recording.cs  Release.cs  ReleaseGroup.cs  TableEntity.cs  Url.cs  Work.cs
MusicBrainz.Common/Enums/: Report.cs  Tables.cs
MusicBrainz.Common/TableModels/: DbTableInfo.cs  ITableInfo.cs
MusicBrainz.ConsoleUI/: ConsoleUI Diagram.cd  DataPresenter.cs  EntitiesFileManager.cs  GeneralMessages.cs  MainFlow.cs  MainUserFlow.cs  MusicBrainz.ConsoleUI.csproj  OldFlow.cs  Program.cs  UserMessages.cs  appsettings.json
MusicBrainz.ConsoleUI/Interactive/: DataPresenter.cs  EntitiesFileManager.cs  GeneralMessages.cs
MusicBrainz.DAL/: DBAccess.cs  DataAccessDiagram.cd  DataReaderToEntityConverter.cs  DataReaderToEntityConverterOld.cs  DataReaderToEntityConverterPropertiesMapped.cs  DataReaderToEntityConverterWithForeignKeysExport.cs  MusicBrainz.DAL.csproj
MusicBrainz.DAL/Legacy/: EntitiesHelper.cs  TablesEntitiesInfo.cs
MusicBrainz.Tests/: DbTest.cs  ExportTest.cs  ImportTest.cs  JSONExportTest.cs  ModelsTest.cs  MusicBrainz.Tests.csproj  appsettings.json
MusicBrainz.Tools/: MusicBrainz.Tools.csproj  RowToObjectConverter.cs  ToolsDiagram.cd
MusicBrainz.Tools/Config/: ConfigHelper.cs
MusicBrainz.Tools/Logging/: ConsoleLogger.cs  ConsoleLoggerFactory.cs  DBLogger.cs  DBLoggerFactory.cs  FileLogger.cs  (+4 more)
MusicBrainzConsoleApp/: MusicBrainzConsoleApp.csproj  Program.cs  UserMessages.cs  appsettings.json
MusicBrainzDataAcessLibrary/: AvailableTables.cs  DAL diagram.cd  DBAccess.cs  DBAccessBase.cs  DbHelper.cs  MusicBrainzDataAcessLibrary.csproj  RowToObjectConverter.cs
MusicBrainzDataAcessLibrary/Entities/: Area.cs  Artist.cs  Label.cs  Place.cs  Recording.cs  Release.cs  ReleaseGroup.cs  Url.cs  Work.cs
MusicBrainzExportLibrary/: MusicBrainzExportLibrary.csproj  UserFriendlyException.cs
MusicBrainzTestLibrary/: DbTest.cs  JSONExportTest.cs  ModelsTesting.cs  MusicBrainzTestLibrary.csproj  UnitTest1.cs
(+45 files in other folders)
