<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MusicBrainz.Common.Entities.Area">
    <Position X="11" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AFAAAAIEAAAAAAEIAAAAAAQAAAAEAAQAAAAAAgAAAAA=</HashCode>
      <FileName>Entities\Area.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicBrainz.Common.Entities.Artist">
    <Position X="8" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AFAAAAIEAAAAAAEIAAAIAAQAAAAEAAQgAAAAAwAAAAA=</HashCode>
      <FileName>Entities\Artist.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Area" />
      <Property Name="BeginArea" />
      <Property Name="EndArea" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MusicBrainz.Common.Entities.Label">
    <Position X="14" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AFACAAIEAAAAAAEIAAAAgAUAAAAEQAQAAAAAAwAAAAA=</HashCode>
      <FileName>Entities\Label.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Area" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MusicBrainz.Common.Entities.Recording">
    <Position X="3" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAARAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\Recording.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicBrainz.Common.Entities.Release">
    <Position X="0.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAEAAABAAAAAAAQAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Entities\Release.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReleaseGroup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MusicBrainz.Common.Entities.ReleaseGroup">
    <Position X="5.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ReleaseGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicBrainz.Common.Entities.Url">
    <Position X="17" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Url.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicBrainz.Common.Entities.Work">
    <Position X="19.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Work.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicBrainz.Common.Entities.TableEntity" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TableEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>