<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MusicBrainz.Common.Entities.Area">
    <Position X="4" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AFACAAIEAAAAAAEIAAAAAAUAAAAEQAQAAAAAAgAAAAA=</HashCode>
      <FileName>Entities\Area.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicBrainz.Common.Entities.Artist">
    <Position X="3.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AFACAAIEAAAAAAEIAAAIAAUAAAAEQAQgAAAAAwAAAAA=</HashCode>
      <FileName>Entities\Artist.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Area" />
      <Property Name="BeginArea" />
      <Property Name="EndArea" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MusicBrainz.Common.Entities.Label">
    <Position X="7.5" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AFACAAIEAAAAAAEIAAAAgAUAAAAEQAQAAAAAAwAAAAA=</HashCode>
      <FileName>Entities\Label.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Area" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MusicBrainz.Common.Entities.Place">
    <Position X="0.5" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEACAAIEAAAAAAEIAAAAAAUAIAAEQAQCAAAAAwAAAAA=</HashCode>
      <FileName>Entities\Place.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Area" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MusicBrainz.Common.Entities.Recording" Collapsed="true">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAAAAVAAAAAQAAAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\Recording.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicBrainz.Common.Entities.Release">
    <Position X="0.5" Y="14.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAEAAABAAAAAAAUAAAAAQAAAAAIAAAAAAAA=</HashCode>
      <FileName>Entities\Release.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReleaseGroup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MusicBrainz.Common.Entities.ReleaseGroup">
    <Position X="4" Y="15.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAAAAUAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ReleaseGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicBrainz.Common.Entities.Url" Collapsed="true">
    <Position X="12.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Url.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicBrainz.Common.Entities.Work" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAAAAUAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Work.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>