<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="Microsoft.Spatial" Version="7.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.SqlServer.Types">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft SQL Server\150\DTS\Extensions\Common\Microsoft.SqlServer.Types.dll</HintPath>
      <CopyLocal>True</CopyLocal>
    </Reference>
  </ItemGroup>

</Project>
