<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MusicBrainz.ConsoleUI.EntitiesFileManager">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAABAAAAAgAAAAIIIAAAAAAAIA=</HashCode>
      <FileName>EntitiesFileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicBrainz.ConsoleUI.MainFlow">
    <Position X="8.25" Y="4" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="MusicBrainz.ConsoleUI.MainFlow.Mode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainFlow.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAIEBAAIAAAAAAAAgBAAACAIEAIgIAAQAAAUAAAAEA=</HashCode>
      <FileName>MainFlow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_tables" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="System.Collections.Generic.IList&lt;T&gt;" Collapsed="true">
    <Position X="13.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>