<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MusicBrainz.ConsoleUI.EntitiesFileManager">
    <Position X="11.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAQAAAAAABAAAAAgAAAAMIIAAAAAAAIA=</HashCode>
      <FileName>EntitiesFileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicBrainz.ConsoleUI.GeneralMessages">
    <Position X="9.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AVIBAAAICAAAACAAAAAAAgAAAIAJAAAABAIAAAAIAAE=</HashCode>
      <FileName>GeneralMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicBrainz.ConsoleUI.DataPresenter" Collapsed="true">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicBrainz.ConsoleUI.MainUserFlow">
    <Position X="13.5" Y="5" Width="1.5" />
    <NestedTypes>
      <Enum Name="MusicBrainz.ConsoleUI.MainUserFlow.Mode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainUserFlow.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAABAAICAAAAIAggBAAACAIEAAgIAAAAAAAABAAAg=</HashCode>
      <FileName>MainUserFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.Collections.Generic.IList&lt;T&gt;" Collapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>