<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="MusicBrainz.BLL.DbEntitySerialization.DbExportImportConfig">
    <Position X="6" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AACAAAAIACAAAAACAAAAAgIAAAAAAAIABAAAAAAAEAA=</HashCode>
      <FileName>DbEntitySerialization\DbEntityExportConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicBrainz.BLL.DbEntitySerialization.DbEntitiesSerializer">
    <Position X="3.5" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIABCAIAAAAAAAAAAEAACAAAEBAIAGAAAAAAAEAAA=</HashCode>
      <FileName>DbEntitySerialization\DbEntitySerializer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_entityImporterExporter" />
      <Field Name="_serializationManager" />
      <Field Name="_config" />
      <Field Name="_importConfig" />
      <Field Name="_exportConfig" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MusicBrainz.BLL.DbEntitySerialization.Serialization.JsonSerializationManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAChAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbEntitySerialization\Serialization\JsonSerializationManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicBrainz.BLL.DbEntitySerialization.DataTransfer.DbEntityImporterExporter" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAIAAEBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbEntitySerialization\DataTransfer\DbEntityImporterExporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicBrainz.BLL.DbEntitySerialization.DbExportConfig">
    <Position X="0.5" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAIACAAAAAAAAAAAgAAAAAAAAIABAAAAAAAAAA=</HashCode>
      <FileName>DbEntitySerialization\DbExportConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicBrainz.BLL.DbEntitySerialization.DbImportConfig">
    <Position X="3" Y="11.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAIAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>DbEntitySerialization\DbImportConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MusicBrainz.BLL.DbEntitySerialization.Serialization.ISerializationManager">
    <Position X="7.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAChAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbEntitySerialization\Serialization\ISerializationManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MusicBrainz.BLL.DbEntitySerialization.DataTransfer.IDbEntityExporter">
    <Position X="5.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbEntitySerialization\DataTransfer\IDbEntityExporter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MusicBrainz.BLL.DbEntitySerialization.DataTransfer.IDbEntityImporter">
    <Position X="2.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbEntitySerialization\DataTransfer\IDbEntityImporter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MusicBrainz.BLL.DbEntitySerialization.DataTransfer.IDbEntityImporterExporter">
    <Position X="2.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbEntitySerialization\DataTransfer\IDbEntityImporterExporter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MusicBrainz.BLL.DbEntitySerialization.DataTransfer.IDbTablesInfoGetter" Collapsed="true">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbEntitySerialization\DataTransfer\IDbTablesInfoGetter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>