<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MusicBrainz.DAL.DbAccess" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAiAEAACAIEACAAAIQABAAAAAAQA=</HashCode>
      <FileName>DBAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicBrainz.DAL.DataReaderToEntityConverterWithForeignKeysExport" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="MusicBrainz.DAL.DataReaderToEntityConverterWithForeignKeysExport.ReaderToEntityConverter&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DataReaderToEntityConverterWithForeignKeysExport.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="MusicBrainz.DAL.DataReaderToEntityConverterWithForeignKeysExport.ForeignKeyExporter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DataReaderToEntityConverterWithForeignKeysExport.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAACCkAQAAAAIAAAAAACAAYAgAAQAAAIAA=</HashCode>
      <FileName>DataReaderToEntityConverterWithForeignKeysExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicBrainz.DAL.DataReaderToEntityConverter" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="MusicBrainz.DAL.DataReaderToEntityConverter.ForeignKeySubstitutioner" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DataReaderToEntityConverter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="MusicBrainz.DAL.DataReaderToEntityConverter.ReaderToEntityConverter&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DataReaderToEntityConverter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="MusicBrainz.DAL.DataReaderToEntityConverter.ForeignKeyExporter&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DataReaderToEntityConverter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAACCkAQAAAAIAAAAAACAAQAgAAQAAAIAA=</HashCode>
      <FileName>DataReaderToEntityConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>