<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MusicBrainz.DAL.DBAccess">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAiAEAACAIAACAAAIAAAAAAAAAAA=</HashCode>
      <FileName>DBAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicBrainz.DAL.EntitiesHelper">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAIAAAAAAAIAAAAAAACAA=</HashCode>
      <FileName>EntitiesHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicBrainz.DAL.TablesEntitiesInfo">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TablesEntitiesInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>