<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MusicBrainz.DAL.DbAccess">
    <Position X="0.5" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAQEAAIAAAAAAAAAgAAAAAAIAAAAAAIRADAAAABAQA=</HashCode>
      <FileName>DBAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicBrainz.DAL.DataReaderToEntityConverterOld" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAACCkAQAAAAIAAAAAACAAQAgAAQAAAIAA=</HashCode>
      <FileName>DataReaderToEntityConverterOld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicBrainz.DAL.DataReaderToEntityConverter">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Delegate Name="MusicBrainz.DAL.DataReaderToEntityConverter.ForeignKeySubstitutioner" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DataReaderToEntityConverter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>DataReaderToEntityConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>