<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MusicBrainz.DAL.DbAccess">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAiAEAACAIAACAAAIAABAAAAAAAA=</HashCode>
      <FileName>DBAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicBrainz.DAL.DataReaderToEntityConverterWithForeignKeysExport" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAACCkAQAAAAIAAAAAACAAYAgAAQAAAIAA=</HashCode>
      <FileName>DataReaderToEntityConverterWithForeignKeysExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicBrainz.DAL.DataReaderToEntityConverter" Collapsed="true">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAACCkAQAAAAIAAAAAACAAQAgAAQAAAIAA=</HashCode>
      <FileName>DataReaderToEntityConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>